APP_NAME=Monetarytrades
CHAT_LINK=Monetarytrades
APP_EMAIL=admin@monetarytrades.com 
APP_PHONE="+1 (678) 831-0820"
APP_ENV=local
APP_FACEBOOK="facebook.com"
APP_TWITTER="twitter.com"
APP_INSTAGRAM="instagram.com"
APP_DESCRIPTION="Monetarytrades Boost Your Passive Income"



APP_KEY=base64:DZG5wdqKce8Fpn8RNvkCL3EHN5OdT+vdbgpFd+3gyfI=
APP_DEBUG=true
APP_URL=http://monetarytrades.com 

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=monegdpw_monetarytrades
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587 
MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@monetarytrades.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
